<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="db" uuid="e48ec823-9d8d-4a42-a892-b94ea220f013">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" family="SQLITE" exact-version="0.0" />
      <auth-required>false</auth-required>
    </data-source>
  </component>
</project>